# Server
server.contextPath = /rest
server.port=8080
# Database
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://localhost:5432/postgres
#db.username: postgres
#db.password: sa

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.sag.routes

#MySql
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/mindsels_online
db.username: root
db.password: root